import en from 'vuetify/es5/locale/en'

export default {
  label: 'English',
  search: 'Search',
  name: 'Name',
  move: 'Move',
  confirm: 'Confirm',
  id: 'ID',
  type: 'Type',
  value: 'Value',
  general: 'General',
  property: 'Property',
  seo: 'SEO',
  products: 'Products',
  image: 'Image',
  vendor: 'Vendor',
  category: 'Category',
  flag: 'Flag',
  active: 'Active',
  title: 'Title',
  publish_at: 'Publish At',
  screenshot: 'Screenshot',
  content: 'Content',
  attachment: 'Attachment',
  status: 'Status',
  action: 'Action',
  task: 'Task',
  user: 'User',
  cancel: 'Cancel',
  submit: 'Submit',
  apply: 'Apply',
  reset: 'Reset',
  article: 'Article',
  created_at: 'Created at',
  running_time: 'Running Time',
  schedule: 'Schedule',
  description: 'Description',
  runs: 'Runs',
  articles: 'Articles',
  //page login
  login: 'Login',
  register: 'Register',
  username: 'Username',
  password: 'Password',
  login_account: 'Login account',
  //app drawer
  sponsor: 'Sponsor',
  //action
  add_child: 'Add Child',
  view_item: 'View Item',
  edit_item: 'Edit Item',
  move_item: 'Move Item',
  delete_item: 'Delete Item',
  translate_item: 'Translate Item',
  // menu
  menu: {
    home: 'Home',
    media: 'Media',
    dashboard: 'Dashboard',
    task: 'Task',
    CMS: 'CMS',
    widget: 'Widget',
    chart: 'Chart',
    list: 'List',
    social: 'Social',
    statistic: 'Statistic',
    echart: 'Echart',
    g2: 'G2',
    mail: 'Mail',
    inbox: 'Inbox',
    table: 'Table',
    access_denied: 'Access Deny',
    basic_form: 'Basic Form',
    step_form: 'Wizard Form',
    form: 'Form',
    acl: 'ACL',
    users: 'Users',
    user_list: 'User List',
    edit_user: 'Edit User',
    create_user: 'Create User',
    changelog: 'Changelog',
    calendar: 'Calendar',
    article: 'Article',
    article_list: 'Article List',
    run: 'Run',
    run_list: 'Run List',
    task_list: 'Task List',
    polymer: 'Polymer',
    all: 'All',
    dir: 'Directory'
  },
  //media
  media: 'Media',
  // rules
  rule: {
    required: '{0} is required'
  },

  //error

  ...en
}
